# bettingWebsite

./: Dockerfile  README.md  pom.xml
sql-scripts/: create-database-all.sql
src/main/java/com/bettingwebsite/: BettingWebsiteApplication.java
src/main/java/com/bettingwebsite/controller/: AccountController.java  BetController.java  LoginController.java  MainController.java  ResultsController.java  SummaryController.java  SystemController.java
src/main/java/com/bettingwebsite/dao/: BetRepository.java  MatchRepository.java  PlayerRepository.java  ResultRepository.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bettingwebsite/entity/: Bet.java  Match.java  Player.java  Result.java  Role.java  User.java  UserDetails.java
src/main/java/com/bettingwebsite/rest/: RestController.java
src/main/java/com/bettingwebsite/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/bettingwebsite/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bettingwebsite/service/bet/: BetService.java  BetServiceImpl.java
src/main/java/com/bettingwebsite/service/match/: MatchService.java  MatchServiceImpl.java
src/main/java/com/bettingwebsite/service/player/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/bettingwebsite/service/result/: ResultService.java  ResultServiceImpl.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: MatchFiltersAtpWtaRoundFunction.js  classes.js  handleAddingPointsToBet.js  handleBetDelete.js  handleBetSearch.js  handleDisableBet.js  handleDisableIsRoundEligibleForBetting.js  handleDisableMatch.js  handleMatchFilters.js  handleMatchToEditSearch.js  handlePointsSubmission.js  handleRoundSelectChange.js  handleShowOtherBets.js
src/main/resources/templates/: account.html  bets.html  matches.html  results.html  summary.html  systems.html
src/main/resources/templates/error/: access-denied.html  page-not-found.html
src/main/resources/templates/login/: login-form.html
src/test/java/com/bettingwebsite/: BettingWebsiteApplicationTests.java
src/test/java/com/bettingwebsite/controller/: AccountControllerTest.java  BetControllerTest.java  MainControllerTest.java  ResultsControllerTest.java  SummaryControllerTest.java
