## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

sql.script.create.player1atp=insert into player(id,first_name,last_name,seeded,atp) VALUES (1,'Nick','Kyrgios',10,1)
sql.script.create.player2atp=insert into player(id,first_name,last_name,seeded,atp) VALUES (2,'Novak','Djokovic',1,1)
sql.script.create.player1wta=insert into player(id,first_name,last_name,seeded,atp) VALUES (3,'Iga','?wi?tek',1,0)
sql.script.create.player2wta=insert into player(id,first_name,last_name,seeded,atp) VALUES (4,'Aryna','Sabalenka',2,0)
sql.script.delete.player=DELETE FROM player

sql.script.create.user=INSERT INTO users(id,username,enabled) VALUES (1,'admin',1)
sql.script.delete.user=DELETE FROM users

sql.script.create.user.details=INSERT INTO user_details(id,user_id,first_name,last_name,points) VALUES (1,1,'Dawid','Zapotoczny',100)
sql.script.delete.user.details=DELETE FROM user_details

sql.script.create.match.round1=INSERT INTO match_to_bet(id,match_date,match_time,court_number,atp,round,player1_id,player2_id,player1_odds,player2_odds) VALUES (1,'2024-02-22','15:00:00','Kia Arena',1,'round1',1,2,2.0,1.25)
sql.script.create.match.round2=INSERT INTO match_to_bet(id,match_date,match_time,court_number,atp,round,player1_id,player2_id,player1_odds,player2_odds) VALUES (2,'2024-02-22','15:00:00','Kia Arena',1,'round2',3,4,2.0,1.25)

sql.script.delete.match=DELETE FROM match_to_bet

sql.script.create.bet1 = INSERT INTO bet(id, user_id, match_to_bet_id, amount, expected_win, bet_on_player_id) VALUES (1,1,1,10,150.0,1)
sql.script.create.bet2 = INSERT INTO bet(id, user_id, match_to_bet_id, amount, expected_win, bet_on_player_id) VALUES (2,1,1,30,150.0,2)
sql.script.create.bet3 = INSERT INTO bet(id, user_id, match_to_bet_id, amount, expected_win, bet_on_player_id) VALUES (3,1,2,40,150.0,3)
sql.script.create.bet4 = INSERT INTO bet(id, user_id, match_to_bet_id, amount, expected_win, bet_on_player_id) VALUES (4,1,2,50,150.0,4)

sql.script.delete.bet = DELETE FROM bet



