## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

sql.script.create.player1atp=insert into player(id,first_name,last_name,seeded,atp) VALUES (1,'Nick','Kyrgios',10,1)
sql.script.create.player2atp=insert into player(id,first_name,last_name,seeded,atp) VALUES (2,'Novak','Djokovic',1,1)
sql.script.create.player3atp=insert into player(id,first_name,last_name,seeded,atp) VALUES (5,'Hubert','Hurkacz',8,1)
sql.script.create.player4atp=insert into player(id,first_name,last_name,seeded,atp) VALUES (6,'Gael','Monfils',54,1)

sql.script.create.player1wta=insert into player(id,first_name,last_name,seeded,atp) VALUES (3,'Iga','Swiatek',1,0)
sql.script.create.player2wta=insert into player(id,first_name,last_name,seeded,atp) VALUES (4,'Aryna','Sabalenka',2,0)
sql.script.create.player3wta=insert into player(id,first_name,last_name,seeded,atp) VALUES (7,'Elena','Rybakina',3,0)
sql.script.create.player4wta=insert into player(id,first_name,last_name,seeded,atp) VALUES (8,'Coco','Gauff',4,0)

sql.script.delete.player=DELETE FROM player

sql.script.create.user=INSERT INTO users(id,username,enabled) VALUES (1,'admin',1)
sql.script.create.user2=INSERT INTO users(id,username,enabled) VALUES (2,'local',1)
sql.script.create.user3=INSERT INTO users(id,username,enabled) VALUES(3,'another',0)
sql.script.delete.user=DELETE FROM users

sql.script.create.user.details=INSERT INTO user_details(id,user_id,first_name,last_name,points) VALUES (1,1,'Dawid','Zapotoczny',100)
sql.script.create.user.details2=INSERT INTO user_details(id,user_id,first_name,last_name,points) VALUES (2,2,'Michal','Koza',100)
sql.script.create.user.details3=INSERT INTO user_details(id,user_id,first_name,last_name,points) VALUES (3,3,'Jan','Kowalski',100)

sql.script.delete.user.details=DELETE FROM user_details

sql.script.create.user.result=INSERT INTO result(id,user_id,beginning_score) VALUES(1,1,100)
sql.script.create.user.result2=INSERT INTO result(id,user_id,beginning_score) VALUES(2,2,100)
sql.script.create.user.result3=INSERT INTO result(id,user_id,beginning_score) VALUES(3,3,100)

sql.script.delete.user.result = DELETE FROM result

sql.script.create.match1.round1=INSERT INTO match_to_bet(id,match_date,match_time,court_number,atp,round,player1_id,player2_id,player1_odds,player2_odds,score,winner) VALUES (1,'2020-02-22','15:00:00','Kia Arena',1,'round1',1,2,2.0,1.25,'7:6 7:6 7:6',1)
sql.script.create.match2.round2=INSERT INTO match_to_bet(id,match_date,match_time,court_number,atp,round,player1_id,player2_id,player1_odds,player2_odds) VALUES (2,'2064-02-22','15:00:00','Kia Arena',0,'round2',3,4,2.0,1.25)
sql.script.create.match3.round1=INSERT INTO match_to_bet(id,match_date,match_time,court_number,atp,round,player1_id,player2_id,player1_odds,player2_odds,score,winner) VALUES (3,'2024-02-22','15:00:00','Kia Arena',1,'round1',5,6,2.0,1.25, '6:4 6:2',5)
sql.script.create.match4.round2=INSERT INTO match_to_bet(id,match_date,match_time,court_number,atp,round,player1_id,player2_id,player1_odds,player2_odds) VALUES (4,'2024-02-22','15:00:00','Kia Arena',0,'round2',7,8,2.0,1.25)


sql.script.delete.match=DELETE FROM match_to_bet

sql.script.create.bet1 = INSERT INTO bet(id, user_id, match_to_bet_id, amount, expected_win, bet_on_player_id) VALUES (1,1,1,10,150.0,1)
sql.script.create.bet2 = INSERT INTO bet(id, user_id, match_to_bet_id, amount, expected_win, bet_on_player_id) VALUES (2,1,1,30,150.0,2)
sql.script.create.bet3 = INSERT INTO bet(id, user_id, match_to_bet_id, amount, expected_win, bet_on_player_id) VALUES (3,1,2,40,150.0,3)
sql.script.create.bet4 = INSERT INTO bet(id, user_id, match_to_bet_id, amount, expected_win, bet_on_player_id) VALUES (4,1,2,50,150.0,4)

sql.script.delete.bet = DELETE FROM bet

#sql.script.create.result = INSERT INTO result(id,user_id,beginning_score) VALUES (1,1,100)
#sql.script.delete.result = DELETE FROM result



